# road-accident-common

./: build.gradle  pom.xml
src/main/java/com/gl/roadaccidents/builder/: RoadAccidentBuilder.java
src/main/java/com/gl/roadaccidents/model/: AccidentSeverity.java  BaseEntity.java  DistrictAuthority.java  LightCondition.java  PoliceForce.java  RoadAccident.java  RoadSurface.java  WeatherCondition.java
