<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- specify the model version of current pom(Project Object Model) -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gl.roadaccidents</groupId>
    <artifactId>road-accidents-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Common Module</name>

    <properties>
        <hibernate.entitymanager.version>5.1.0.Final</hibernate.entitymanager.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
            <id>spring-libs-snapsho</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-libs-snapsho</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

</project>
